server.port=8093
Track.trackId=1
Track.trackName=spring
Track.trackComment=application

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.repositories.enabled=true
spring.data.mongodb.database=mydatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost