server.port=8095
Track.trackName=abcd
Track.trackComment=aaaaaa
Track.trackId=3

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=${MYSQL_CI_URL}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.hibernate=auto
#spring.jpa.ddl-auto=update
#spring.jpa.show-sql=true